apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/cert-manager
  - sealed-certmanager-secret.yaml

patchesStrategicMerge:
  - patch.yaml
  - patch-resources.yaml
