apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/cert-manager
patchesStrategicMerge:
  - patch.yaml
  - patch-resources.yaml      # ✅ CPU/memory override patch

resources:
  - sealed-certmanager-secret.yaml
