apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: system-apps
  namespace: argocd
spec:
  generators:
  - matrix:
      generators:
      - list:
          elements:
          - cluster: dc11a
          - cluster: dc11b
      - list:
          elements:
          - app: metrics-server
            namespace: kube-system
            type: kustomize
          - app: coredns
            namespace: kube-system
            type: kustomize
          - app: grafana
            namespace: monitoring
            type: helm
          - app: cert-manager
            namespace: cert-manager
            type: helm
          - app: cert-manager-crds
            namespace: cert-manager
            type: kustomize
          - app: prometheus
            namespace: monitoring
            type: helm
          - app: loki
            namespace: logging
            type: helm
          - app: longhorn
            namespace: longhorn-system
            type: helm
          - app: neuvector
            namespace: neuvector
            type: helm
          - app: nginx-ingress
            namespace: ingress-nginx
            type: helm
          - app: rancher
            namespace: cattle-system
            type: helm
  template:
    metadata:
      name: '{{app}}-{{cluster}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/vietcgi/infra.git
        targetRevision: HEAD
        path: apps/system/overlays/prod/{{cluster}}/{{app}}
        helm:
          valueFiles:
          - values-template.yaml
          - values.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
