apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: longhorn-admission-webhook
  annotations:
    kustomize.toolkit.fluxcd.io/checksum: ""
webhooks:
- name: validator.longhorn.io
  clientConfig:
    service:
      name: longhorn-longhorn-admission-webhook-dc11a
      namespace: longhorn-system
      path: /v1/webhook/validation
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: longhorn-conversion-webhook
  annotations:
    kustomize.toolkit.fluxcd.io/checksum: ""
webhooks:
- name: conversion.longhorn.io
  clientConfig:
    service:
      name: longhorn-longhorn-conversion-webhook-dc11a
      namespace: longhorn-system
      path: /v1/webhook/conversion
