---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: okta-sso-secret
  namespace: argocd
spec:
  encryptedData:
    clientID: AgDC72M2cRBtTAU3Jb2nR54A0QteC/kioxKKkfgFp6INRA96LtqOEUYi/zD5iypW8/4i9jTELpXYsfrxC7NV0bjIUEzRyFL68am0Oiq5z30aSQIUwqzFQZv9iVg50Ga0UH9gpGJGcp42/bUR8VdFD7tznalhg94lL/kCdW/C2khfsoFEtW+TpAu0oa+NCfwiKmwR0LcEXtXcYGmbhozF3By+bTo12Aax6E5XPaBeGZLDVUFvx7vp3ztPyFD0HQ/UM1G4zEd24kjbeglcP1WP/Bdj1Sha0ngbPUd1kcYWfF4SNVBu6U37ZqxTUwn/E0QRKBJSDus01LjMgOMd5vfWLvqwPZ9GSsk6/JbDjJV8Fon5YgMqNn27KGFgt5SDILK3JZfgWlOmgnwGJLPei9JrG5jGJZFrzAa0N2F5iwySJLsA5ErI/UR2aFPm2ni0jSOkaiQkC+XfsSmPdSNIHxViO1uzVsM5KPb/zpKVdnrFFnOFya71Eb83hFZVsM2GLkOSNjkux/1ZddAavE3bDAj9k56QFIZfn62vzerSgM7W3OEMCLU33na9Ul+uX6+2KVREr5lPKKDPOW4zSBfstUs1K5OoZydEB7p+8btpwZ60QM+elQfVTv7wxKjkwaI9MbNvU1Re0oKc9PEtuvWK3Eoco1Ku9q6ld1oyN7xqyQn0Odmrz2RdmpbGDY2FFCs21tIukXWzCB0efdof5xmaizFkyy8gK0jZIg==
    clientSecret: AgAGl4O8XcHhFXvgmFRXuX1tmWgRH83t+wzkk8OKF8CpMxRsW+WgErV8az0Qou6t1qlMIBrq5YTCDE9I8E7H69lbJ7CuBjSYXVt+PHPvVup630gOIF2Y+6ksISOHBTW70XnSXu8Ohbl2vbRjkDE2LxxxOB2Tqtsz761aG3vOq88iXmm9MUUj5jZ9Zut5EsqpaYmKrvAKbuakwt/n4izbzS3D8Zc0eESQeCFM0RzDUcabdROFw352Xq2UOHoLT3e1DfPVzOv8xVSctPSSq5Xezg6o4pM0Ir+SQLf1j3MRgXq47GBTLYV4K8iKrj52XZ5gHp8OtsimdTCm1T9nbrH20rqPGlF9nd+aJPuw8RtVY6MfzL4v8uspSRc4IUeqEkcZnskKaSgRXG6mRX0kSm/DtvjgBiH40p32Uq+USrV/xjUixgKl1uWFhe/iahbiGctNv4vh9m/CwWSJvtJELB3LmCCpouFIPltqsU0wL0CLMqOF8eHv35drrT2GdEZzHqUrDLJST2IqgXy267KGzp2sayUb1Rg3TGIlmAWctvlMasY413KOtS1nmDzfTYjefoCzKH8ZvplT4srMPOMC6XHva2j5LiWQ1IgdiOGFbXOxUmY/3xH/yoSoqDt1piEdVN3/S+UdcR31v/eOTgPxPrG/vFMVQPA4GVWRzL7wX613yxeqIMSA3MfKfcBuUYSjjxMo2w8CF/iIScokMYEZAdw7KW3101drHzdMfLnraMw47PTEdF7Ax34+T4k9Zw+WfCjKk0mag7OGs51zUMqQR+SmkMK1
  template:
    metadata:
      creationTimestamp: null
      labels:
        sealedsecrets.bitnami.com/sealed-secrets-key: sealed-secrets-key
      name: okta-sso-secret
      namespace: argocd
    type: Opaque
