apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gitops-infra
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/your-org/gitops-infra.git
  branch: main
