apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/argocd
helmCharts:
- name: argo-cd
  repo: https://argoproj.github.io/argo-helm
  version: 8.0.17
  releaseName: argocd
  namespace: argocd
  valuesFile: values-template.yaml
