apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: system-apps
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: nodelocaldns
            path: apps/system/overlays/prod/nodelocaldns
          - name: loki
            path: apps/system/overlays/prod/loki
          - name: longhorn
            path: apps/system/overlays/prod/longhorn
          - name: prometheus
            path: apps/system/overlays/prod/prometheus
          - name: grafana
            path: apps/system/overlays/prod/grafana
          - name: nginx-ingress
            path: apps/system/overlays/prod/nginx-ingress
          - name: cert-manager
            path: apps/system/overlays/prod/cert-manager
          - name: rancher
            path: apps/system/overlays/prod/rancher
          - name: argocd
            path: apps/system/overlays/prod/argocd
          - name: coredns
            path: apps/system/overlays/prod/coredns
          - name: cilium
            path: apps/system/overlays/prod/cilium
          - name: alertmanager
            path: apps/system/overlays/prod/alertmanager
          - name: sealed-secrets
            path: apps/system/overlays/prod/sealed-secrets
          - name: neuvector
            path: apps/system/overlays/prod/neuvector
          - name: metrics-server
            path: apps/system/overlays/prod/metrics-server
  template:
    metadata:
      name: '{{name}}-system-app'
    spec:
      project: default
      source:
        repoURL: https://github.com/vietcgi/infractl.git
        targetRevision: main
        path: '{{path}}'
        kustomize:
          buildOptions: --enable-helm
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
